CONFIG_ZMK_KEYBOARD_NAME="Charybdis"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=75
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=16
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100